{
  "Logging": {
    "LogLevel": {
      "Default": "All"
    }
  },
  "AllowedHosts": "*",

  "PryonSettings": {
    "ClientId": "<<clientId>>",
    "Secret": "<<secret>>",
    "GrantType": "client_credentials",
    "Scope":  "infoslips",
    "Host": "https://dev-355418.oktapreview.com",
    "AuthEndPoint":  "/oauth2/default/v1/token",
    "WebSocketEndPoint": "wss://api-dev.pryon.net/api/conversation/v1alpha1/exchange/wss?access_token=" 
  } 
  
}
