{
  "Logging": {
    "LogLevel": {
      "Default": "All"
    }
  },
  "AllowedHosts": "*",

  "PryonSettings": {
    "ClientId": "0oaiynlv6uvEahg4n0h7",
    "Secret": "8ZQF76GQ4-Wxykg9U6vev0iZVKEJB2VLd9pHULAa",
    "GrantType": "client_credentials",
    "Scope":  "infoslips",
    "Host": "https://dev-355418.oktapreview.com",
    "AuthEndPoint":  "/oauth2/default/v1/token",
    "WebSocketEndPoint": "/api/conversation/v1alpha1/exchange/wss?access_token=" 
  } 
  
}
